
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1486521809243'); /* IE9*/
  src: url('iconfont.eot?t=1486521809243#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1486521809243') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1486521809243') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1486521809243#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weixin:before { content: "\e69e"; }

.icon-top:before { content: "\e610"; }

.icon-weibo:before { content: "\e62e"; }

